body{
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    padding: 0;
    padding-left: 24px;
    padding-right: 24px;
}
.todo{

    margin: 0 auto;
}

.barra_navegacion{
    display: flex;
    gap: 10px;
    align-items: center;
    height: 70px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 1600px;
    min-width: 487px;
}

.menu{
    padding: 7px;
    margin-top: 2px;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
    transition: 0.2s;
    border-bottom: 1px solid white;
}
.menu:hover {
    transform: scale(1.2);
    border-bottom: 1px solid black;
}

.flex-central{
    display: flex;
    margin: 0 auto;
    gap: 10px;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-bottom: 30px;
    max-width: 1600px;
    min-width: 463px;
}
.flex2{
    width: 100%;
    border-radius: 10px;
    height: 400px;
    background-image: linear-gradient(to right bottom, #bc00ff, #4c76ff, #00a1ff, #00beff, #06d4ff);
    background-size: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.flex2.json{
    background-image: linear-gradient(to bottom, #490376, #67088a, #860d9e, #a713b0, #c917c2);
    height: 100%;
}


.titulo{
    display: flex;
    color: white;
    font-size: 3.5rem;
    padding: 40px;
}

.teoria{
    color: black;
    font-size: 50px;
    background-size: 100%;
    padding: 40px;
    text-align: justify;
}


footer{
   position:static;
   bottom:0;
   left: 0;
   right: 0;
   width:100%;
   text-align: center;
}

.botones_inicio{
    display: flex;
    justify-content: flex-end;
    gap: 11px;
    margin-top: 1rem;
}

.texto_botones{
    color: white;
    text-decoration: none;
}

.form_titulo{
    color: slategrey;
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.form_login{
    color: slategrey;
    margin: auto;
    width: 50%;
}

.contenedor_eliminar{
    display: flex;
    justify-content: end;
}